2021-01-16/23:11:22		Start of Training
2021-01-16/23:11:22		Entered the get_data method of the Data_Getter class
2021-01-16/23:11:22		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-01-16/23:11:22		Entered the remove_columns method of the Preprocessor class
2021-01-16/23:11:22		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-01-16/23:11:22		Entered the separate_label_feature method of the Preprocessor class
2021-01-16/23:11:22		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2021-01-16/23:11:22		Entered the is_null_present method of the Preprocessor class
2021-01-16/23:11:22		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2021-01-16/23:11:22		Entered the impute_missing_values method of the Preprocessor class
2021-01-16/23:11:23		Imputing missing values Successful. Exited the impute_missing_values method of the Preprocessor class
2021-01-16/23:11:23		Entered the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-01-16/23:11:24		Column search for Standard Deviation of Zero Successful. Exited the get_columns_with_zero_std_deviation method of the Preprocessor class
2021-01-16/23:11:24		Entered the remove_columns method of the Preprocessor class
2021-01-16/23:11:24		Column removal Successful.Exited the remove_columns method of the Preprocessor class
2021-01-16/23:11:24		Entered the elbow_plot method of the KMeansClustering class
2021-01-16/23:11:28		The optimum number of clusters is: 3 . Exited the elbow_plot method of the KMeansClustering class
2021-01-16/23:11:28		Entered the create_clusters method of the KMeansClustering class
2021-01-16/23:11:28		Entered the save_model method of the File_Operation class
2021-01-16/23:11:28		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2021-01-16/23:11:28		succesfully created 3clusters. Exited the create_clusters method of the KMeansClustering class
2021-01-16/23:11:28		Entered the get_best_model method of the Model_Finder class
2021-01-16/23:11:28		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-01-16/23:15:42		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-01-16/23:15:42		AUC for XGBoost:0.5
2021-01-16/23:15:42		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-01-16/23:16:00		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-01-16/23:16:00		AUC for RF:0.5
2021-01-16/23:16:00		Entered the save_model method of the File_Operation class
2021-01-16/23:16:00		Model File RandomForest0 saved. Exited the save_model method of the Model_Finder class
2021-01-16/23:16:00		Entered the get_best_model method of the Model_Finder class
2021-01-16/23:16:00		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-01-16/23:16:51		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 10}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-01-16/23:16:51		Accuracy for XGBoost:1.0
2021-01-16/23:16:51		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-01-16/23:17:04		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-01-16/23:17:04		Accuracy for RF:1.0
2021-01-16/23:17:04		Entered the save_model method of the File_Operation class
2021-01-16/23:17:04		Model File RandomForest1 saved. Exited the save_model method of the Model_Finder class
2021-01-16/23:17:04		Entered the get_best_model method of the Model_Finder class
2021-01-16/23:17:04		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-01-16/23:18:32		XGBoost best params: {'learning_rate': 0.5, 'max_depth': 3, 'n_estimators': 50}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-01-16/23:18:32		AUC for XGBoost:0.5
2021-01-16/23:18:32		Entered the get_best_params_for_random_forest method of the Model_Finder class
2021-01-16/23:18:47		Random Forest best params: {'criterion': 'gini', 'max_depth': 2, 'max_features': 'auto', 'n_estimators': 10}. Exited the get_best_params_for_random_forest method of the Model_Finder class
2021-01-16/23:18:47		AUC for RF:0.6666666666666666
2021-01-16/23:18:47		Entered the save_model method of the File_Operation class
2021-01-16/23:18:47		Model File RandomForest2 saved. Exited the save_model method of the Model_Finder class
2021-01-16/23:18:47		Successful End of Training
